<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1" MaxWindows="9">
  <Children>
    <Select>
      <Children>
        <Record Name="result" />
        <GetProperty PropertyName="innerText">
          <Children>
            <Field RecordName="result" Name="name" />
          </Children>
          <Selector>td:nth-child(1)</Selector>
        </GetProperty>
        <GetProperty PropertyName="innerText">
          <Children>
            <Field RecordName="result" Name="rate" />
          </Children>
          <Selector>td:nth-child(4)</Selector>
        </GetProperty>
      </Children>
      <Selector>table.BoiExchangeRateSearchTable tr</Selector>
    </Select>
  </Children>
  <Url>https://www.boi.org.il/he/Markets/ExchangeRates/Pages/Default.aspx</Url>
  <LastExecute xsi:nil="true" />
</File>